<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookstore 3</title>
    <link rel = "stylesheet" href = "main.css">

</head>
<body>
    <div class = "wrapper">
    <header>
    <!-- <img src = "images/logo.png" alt = "">logo</img> -->
    <p class = "logo"> <a href = "index.html"><img src = "images/book-shop.png"></a>  Bookstores</p>
    <nav>
        <a href = "index.html"> home </a>
        <a href = "bookstore.html"> bookstores </a>
        <a href = "Contact.html"> contact </a>
    </nav>
    </header>
    <main class = "details">
       <div class = "details-text">
                <h2>The Book House</h2>

                &nbsp;
                &nbsp;
                &nbsp;
                <p>  The Book House has an incredible selection of books, and you will definitely find yourself perusing their collection of vinyl records. What makes The Book House really stand out is their “Rare Book Room” where you can find old, interesting, and scarce volumes of works you can’t find elsewhere.</p>
        </div> 
        <div class = "details-image"><img src = "images/Bookstore3small.jpg" alt = "image"> 
    </main>

      <footer>
        <h2>&copy; Israa Mohamed</h2>
        <nav>
        <a href="#">instagram</a>
        <a href="#">facebook</a>
        <a href="#">twitter</a>
        </nav>
    </footer>
    <p>Photo by <a href="https://unsplash.com/@maybejensen?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Lasse Jensen</a> on <a href="https://unsplash.com/photos/books-on-white-wooden-shelf-84mFDd6bZG4?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
  
    </div>
</body>
</html>
