<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookstores</title>
    <link rel = "stylesheet" href = "main.css">



</head>
<body>
    <div class = "wrapper">
    <header>
    <!-- <img src = "images/logo.png" alt = "">logo</img> -->
    <p class = "logo"> <a href = "index.html"><img src = "images/book-shop.png"></a>  Bookstores</p>
    <nav>
        <a href = "index.html"> home </a>
        <a href = "#"> bookstores </a>
        <a href = "Contact.html"> contact </a>
    </nav>
    </header>
    <main class = "container">
        <div class = "row">
            <article class = "card">
                <img src = "images/Bookstore1.jpg" alt = "Bookstore1"> 
                &nbsp;

                <a href = "bookstore-1.html"> <h2>Milkweed Books</h2> </a>
                &nbsp;
                <p> Milkweed Editions is an independent publisher of fiction, nonfiction, and poetry.</p>
            </article>
            <article class = "card">
                <img src = "images/Bookstore2.jpg" alt = "Bookstore1"> 
                &nbsp;

                <a href = "bookstore-2.html">  <h2>Moon Palace Books</h2>
                    &nbsp;
                <p> Independent bookshop with a broad collection & warm vibe, plus a compact cafe with takeout.
                </p>
            </article>
            <article class = "card">
                <a href = "bookstore-3.html">  <img src = "images/Bookstore3small.jpg" alt = "Bookstore1"> 
                    &nbsp;

                <h2>The Book House</h2>
                &nbsp;
                <p> Independent used bookstore located in Historic Dinkytown near the UMN</p>
            </article>
     </div>
     <div class = "row">
            <article class = "card">
                <a href = "bookstore-4.html"> 
                <img src = "images/Bookstore4.jpg" alt = "Bookstore1"> 
                &nbsp;

                <h2>Black Garnet Books</h2>
                &nbsp;
                <p> Independent bookstore in Saint Paul selling curated books by BIPOC authors/illustrators.</p>
            </article>
            <article class = "card">
                <a href = "bookstore-5.html"> 

                <img src = "images/Bookstore5.jpg" alt = "Bookstore1"> 
                &nbsp;

                <h2>Mager and Quinns</h2>
                &nbsp;
                <p > Minneapolis's largest new & used independent bookseller.</p>
            </article>
            <article class = "card">
                <a href = "bookstore-6.html"> 

                <img src = "images/Bookstore6.jpg" alt = "Bookstore1"> 
                &nbsp;

                <h2>Birchbark Books</h2>
                &nbsp;
                <p> Birchbark Books is a full range bookstore specializing in Indigenous American books, arts & gifts.</p>
            </article>
        </div>

    </main>
    <footer>
        <h2>&copy; Israa Mohamed</h2>
        <nav>
        <a href="#">instagram</a>
        <a href="#">facebook</a>
        <a href="#">twitter</a>
        </nav>
    </footer>
    </div>
        
</body>
</html>