<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookstore 1</title>
    <link rel = "stylesheet" href = "main.css">

</head>
<body>
    <div class = "wrapper">
    <header>
    <!-- <img src = "images/logo.png" alt = "">logo</img> -->
    <p class = "logo"> <a href = "index.html"><img src = "images/book-shop.png"></a>  Bookstores</p>
    <nav>
        <a href = "index.html"> home </a>
        <a href = "bookstore.html"> bookstores </a>
        <a href = "Contact.html"> contact </a>
    </nav>
    </header>
    <main class = "details">
       <div class = "details-text">
                <h2>Milkweed Books</h2>
                &nbsp;
                &nbsp;
                &nbsp;
                <p> Located on the first floor of Open Book, the country’s largest literary arts center, Milkweed Books is your spot for finding new poetry, experimental or creative nonfiction, short stories, translations, and more. Pick up something that will challenge you, excite you, and even change the way you see the world.</p>
        </div> 
        <div class = "details-image"><img src = "images/Bookstore1.jpg" alt = "image"> 
    </main>

      <footer>
        <h2>&copy; Israa Mohamed</h2>
        <nav>
        <a href="#">instagram</a>
        <a href="#">facebook</a>
        <a href="#">twitter</a>
        </nav>
    </footer>
    <p>Photo by <a href="https://unsplash.com/@ninjason?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Jason Leung</a> on <a href="https://unsplash.com/photos/brown-wooden-book-shelf-gWZzETD0Ad4?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
  
    </div>
</body>
</html>