<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookstore 5</title>
    <link rel = "stylesheet" href = "main.css">

</head>
<body>
    <div class = "wrapper">
    <header>
    <!-- <img src = "images/logo.png" alt = "">logo</img> -->
    <p class = "logo"> <a href = "index.html"><img src = "images/book-shop.png"></a>  Bookstores</p>
    <nav>
        <a href = "index.html"> home </a>
        <a href = "bookstore.html"> bookstores </a>
        <a href = "Contact.html"> contact </a>
    </nav>
    </header>
    <main class = "details">
       <div class = "details-text">
                <h2>Mager and Quinns</h2>
                &nbsp;
                &nbsp;
                &nbsp;
                <p> 
                    Magers and Quinn is an independently owned new and used bookseller located in the heart of the popular Uptown neighborhood in Minneapolis, near the chain of lakes. 
                    Located in Uptown it has been in operation since 1994. Thanks to the support of the book-loving Twin Cities community, and supporters from across the globe, Magers & Quinn is one of the largest independent bookstores in the Midwest.</p>
        </div> 
        <div class = "details-image"><img src = "images/Bookstore5.jpg" alt = "image"> 
    </main>

      <footer>
        <h2>&copy; Israa Mohamed</h2>
        <nav>
        <a href="#">instagram</a>
        <a href="#">facebook</a>
        <a href="#">twitter</a>
        </nav>
    </footer>
    <p>Photo by <a href="https://unsplash.com/@maybejensen?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Lasse Jensen</a> on <a href="https://unsplash.com/photos/books-on-white-wooden-shelf-84mFDd6bZG4?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
  
    </div>
</body>
</html>
