<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookstore 6</title>
    <link rel = "stylesheet" href = "main.css">

</head>
<body>
    <div class = "wrapper">
    <header>
    <!-- <img src = "images/logo.png" alt = "">logo</img> -->
    <p class = "logo"> <a href = "index.html"><img src = "images/book-shop.png"></a>  Bookstores</p>
    <nav>
        <a href = "index.html"> home </a>
        <a href = "bookstore.html"> bookstores </a>
        <a href = "Contact.html"> contact </a>
    </nav>
    </header>
    <main class = "details">
       <div class = "details-text">
                <h2>Birchbark Books</h2>
                &nbsp;
                &nbsp;
                &nbsp;
                <p> 
                    A locus for Indigirati—literate Indigenous people who have survived over half a millennium on this continent. Sponsor readings by Native and non-Native writers, journalists, historians. 
                    A cozy little destination—a neighborhood bookstore. Next door to the Kenwood restaurant.</p>
        </div> 
        <div class = "details-image"><img src = "images/Bookstore6.jpg" alt = "image"> 
    </main>

      <footer>
        <h2>&copy; Israa Mohamed</h2>
        <nav>
        <a href="#">instagram</a>
        <a href="#">facebook</a>
        <a href="#">twitter</a>
        </nav>
    </footer>
    <p>Photo by <a href="https://unsplash.com/@maybejensen?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Lasse Jensen</a> on <a href="https://unsplash.com/photos/books-on-white-wooden-shelf-84mFDd6bZG4?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
  
    </div>
</body>
</html>
