<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel = "stylesheet" href = "main.css">

</head>
<body>
    <div class = "wrapper">
    <header>
    <!-- <img src = "images/logo.png" alt = "">logo</img> -->
    <p class = "logo"> <a href = "index.html"><img src = "images/book-shop.png"></a>  Bookstores</p>
    <nav>
        <a href = "index.html"> home </a>
        <a href = "bookstore.html"> bookstores </a>
        <a href = "#"> contact </a>
    </nav>
    </header>
    <main>
        <h1 class = "contact-h1">Sign Up for our newsletter!</h1> 
        <div class = "contact-image"></div>
            <!-- <div class = "form"> BEGIN OF FORM-->
                <!-- <p>name: </p>
                <div class = "box"></div>
                <p>email:</p>
                <div class = "box"></div>
            </div> END OF FORM-->
            <!-- <a href = "index.html"><p class = "button">submit</p></a> -->
                 
            <form class = "form">
                <input class ="box" type = "text" name = "name" id = "name" placeholder="NAME"
                required>
                <input class ="box" type = "text" name = "name" id = "name" placeholder="EMAIL"
                required>
                <textarea class="box" rows="4" cols="50" placeholder="COMMENTS"></textarea>
                <p class = "button"><a href = "thanks.html"> SIGN ME UP</a></p>
                
            </form>
       
    </main>
      <footer>
        <h2>&copy; Israa Mohamed</h2>
        <nav>
        <a href="#">instagram</a>
        <a href="#">facebook</a>
        <a href="#">twitter</a>
        </nav>
    </footer>
    <p>Photo by <a href="https://unsplash.com/@ninjason?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Jason Leung</a> on <a href="https://unsplash.com/photos/brown-wooden-book-shelf-gWZzETD0Ad4?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
    </div>

   
  
</body>
</html>