<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookstores</title>
    <link rel = "stylesheet" href = "main.css">
</head>

<body>
    <div class = "wrapper">
    <header>
    <!-- <img src = "images/logo.png" alt = "">logo</img> -->
    <p class = "logo"> <a href = "index.html"><img src = "images/book-shop.png"></a>  Bookstores</p>
    <nav>
        <a href = "#"> home </a>
        <a href = "bookstore.html"> bookstores </a>
        <a href = "Contact.html"> contact </a>
    </nav>
    </header>
    <main class = "hero"> 
        
        <!-- <h1>Bookstores</h1>  -->
        <h5>Discover independent bookstores in the Twin Cities</h5> 
        <!-- <img src="images/Hero.jpg" alt="" width = "500"></img> -->
 
    </main>


    <footer>
        <h2>&copy; Israa Mohamed</h2>
        <nav>
        <a href="#">instagram</a>
        <a href="#">facebook</a>
        <a href="#">twitter</a>
        </nav>
    </footer>
    <p>Photo by <a href="https://unsplash.com/@nathalie_st?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Nathalie Stimpfl</a> on <a href="https://unsplash.com/photos/brown-and-white-table-lamp-EDKWnb-kZV4?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
    </div>


    
</body>
</html>