/*  */

*{
    margin: 0;
    padding: 0;
}

.body{
font-family: sans-serif;
font-size: 16px;
background-color: beige;
}



a{
    color: black;
    text-decoration: none;
}
header{
    max-width: 1200px;
    justify-content: space-between;
    display: flex;
    padding: 12px;
   
}

.hero{
    background-position: center center;
    height: 800px;
    background-color: antiquewhite;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(images/Hero2.jpg);
    position:relative;

}
.hero h1{
    color: aliceblue;
    font-family: italic;
    font-weight: 400;
    font-style: normal;
    font-size: 10em;
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%,-50% );
}

.hero h5{

    color: aliceblue;
    font-family: italic;
    font-weight: 200;
    font-style: normal;
    font-size: 3em;
    position: absolute;
    top: 20%;
    left: 50%;
}

.wrapper{
    max-width: 1200px;
    background-color: aliceblue;
    margin: 0px auto;

}

.logo{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 2em;
    font-weight: 900;
    text-transform: uppercase;

}
.logo img{
    max-width: 50px;
    max-height: 50px;

}
header, footer{
    max-width: 1200px;
    justify-content: space-between;
    display: flex;
    padding: 12px 24px 12px 24px;
   
}
header{
    border-bottom: 1px solid black;

}
footer{
    border-top: 1px solid black;
}
nav{
    width: 250px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.row{
    display:flex;
    justify-content: center;
}
.card{
    max-width: 200px;
    max-height: 500px;
    margin: 10px 10px 10px 10px;
    border: 2px solid tan;
    /* display:flex; */
    padding: 3%;
    background-color: rgb(145, 182, 189);



}
.card img{
    width: 210px;
    height: 250px;
    display: flex;

}
.details{
    /* border: 1px solid black; */
    height: 800px;
    display: flex;
    margin: 0px auto;
    justify-content: space-between;
    align-items: center;
}
.details-text{
    width:400px;
    margin-left: 30px;
    /* border: 1px solid black; */
    height: 300px;
}
.details-image{
    width: 500px;
    height: 450px;
    margin-right: 50px;
    /* border: 1px solid black; */
    height: 500px;
    display:flex;
}
.details h2{
    font-size: 4em;
    font-weight: bold;
}
.details img{
    width:100%;

}
.form{
    /* border: 1px solid red; */
    width: 350px;
    margin: 0px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end; 
}
.form p{
    margin-top: 7px;
}

.box{
    border: 1px solid black;
    width: 280px;       
    height: 30px;
    margin-left: 8px;

    margin-bottom: 8px;

}
.button{
    border: 1px solid black;
    width: 150px;
    margin: 0px auto 20px auto;
    padding: 12px 0;
    background-color: rgb(145, 182, 189);
    color: black;
    text-align: center;
    text-transform: uppercase;
    border-radius: 12px;
}
.contact-image{
    background-image: url(images/Bookstore1.jpg);
    width: 800px;
    height: 500px;
    margin: 0px auto 20px auto;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    position:relative;


}
.contact-h1{
    font-size: 3em;
    font-style: italic;
    text-align: center;
    margin: 20px 20px 20px 20px;
}

.thankyou-image{
    background-image: url(images/Thank\ you.jpg);
    width: 800px;
    height: 400px;
    margin: 0px auto 20px auto;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    position:relative;
    display: flex;



}
.thankyou-h1{
    font-size: 3em;
    font-style: italic;
    text-align: center;
    margin: 20px 20px 20px 20px;
}

