<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookstores</title>
    <link rel = "stylesheet" href = "main.css">
</head>

<body>
    <div class = "wrapper">
    <header>
    <!-- <img src = "images/logo.png" alt = "">logo</img> -->
    <p class = "logo"> <a href = "index.html"><img src = "images/book-shop.png"></a>  Bookstores</p>
    <nav>
        <a href = "index.html"> home </a>
        <a href = "bookstore.html"> bookstores </a>
        <a href = "Contact.html"> contact </a>
    </nav>
    </header>

    <main>
        <h1 class = "thankyou-h1">THANK YOU!</h1> 
        <div class = "thankyou-image"></div>
    </main>

</main>
<footer>
    <h2>&copy; Israa Mohamed</h2>
    <nav>
    <a href="#">instagram</a>
    <a href="#">facebook</a>
    <a href="#">twitter</a>
    </nav>
</footer>
</div>

    
</body>
</html>